/* Общий фон */
QMainWindow, QWidget {
    background-color: #F0F4F8;
    font-family: "Segoe UI", Arial, sans-serif;
}

/* Кнопки */
QPushButton {
    background-color: #0077B6;
    color: white;
    border: none;
    padding: 8px 18px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    min-height: 28px;
}
QPushButton:hover {
    background-color: #005f8c;
}
QPushButton:pressed {
    background-color: #003f5c;
}
QPushButton:disabled {
    background-color: #b0c4de;
    color: #6a7b8c;
}

/* Поля ввода */
QLineEdit, QDoubleSpinBox, QComboBox {
    border: 1px solid #d0d8e0;
    border-radius: 6px;
    padding: 6px 10px;
    background-color: white;
    font-size: 13px;
    selection-background-color: #0077B6;
}
QLineEdit:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #0077B6;
    outline: none;
}

/* Вкладки */
QTabWidget::pane {
    border: none;
    background-color: white;
    border-radius: 8px;
    margin-top: 4px;
}
QTabBar::tab {
    background-color: #e8edf2;
    color: #2c3e50;
    padding: 10px 20px;        /* увеличиваем горизонтальные отступы */
    margin-right: 4px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-weight: 500;
    min-width: 160px;          /* явно задаём минимальную ширину */
}
QTabBar::tab:selected {
    background-color: white;
    color: #0077B6;
    border-bottom: 2px solid #0077B6;
}
QTabBar::tab:hover:!selected {
    background-color: #d5dee8;
}

/* Таблицы */
QTableWidget {
    background-color: white;
    alternate-background-color: #f8fafc;
    gridline-color: #e0e5ec;
    border: none;
    border-radius: 6px;
    font-size: 12px;
}
QTableWidget::item {
    padding: 4px 8px;
}
QHeaderView::section {
    background-color: #e8edf2;
    padding: 6px 10px;
    border: none;
    font-weight: 600;
    color: #2c3e50;
}
QTableWidget::item:selected {
    background-color: #cce0f5;
    color: black;
}

/* Карточка существенности */
#materialityCard {
    background-color: white;
    border-radius: 8px;
    padding: 12px 16px;
    margin: 6px 0;
    border: 1px solid #dce4ec;
}
QLabel#materialityLabel {
    font-size: 14px;
    font-weight: 600;
}

/* Прогресс-бар (в статусной строке) */
QProgressBar {
    border: 1px solid #d0d8e0;
    border-radius: 4px;
    background-color: #f0f4f8;
    text-align: center;
    color: #2c3e50;
    height: 18px;
}
QProgressBar::chunk {
    background-color: #0077B6;
    border-radius: 4px;
}

/* Статусная строка */
QStatusBar {
    background-color: #e8edf2;
    color: #2c3e50;
    font-size: 12px;
}

/* Фильтры (комбобокс) */
QComboBox {
    min-width: 120px;
}
QComboBox::drop-down {
    border: none;
}
QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #0077B6;
    margin-right: 6px;
}

/* Групповые рамки (если будут) */
QGroupBox {
    border: 1px solid #dce4ec;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 12px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 8px;
    background-color: #F0F4F8;
    color: #2c3e50;
}